Lab 4/MainWindow.xaml

<Window x:Class="Lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Right" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Task1" Content="Задание 1" Margin="0,41,0,0" Width="220" FontSize="20" Click="Task1_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50"/>
        <Button Content="Задание 2" HorizontalAlignment="Center" Margin="0,117,0,0" Width="220" FontSize="20" Click="Button_Click" Height="50" VerticalAlignment="Top"/>
        <Button Content="Задание 3" FontSize="20" Click="Button_Click_1" Width="220" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center"/>
        <Button Content="Задание 4" HorizontalAlignment="Center" Margin="0,267,0,0" VerticalAlignment="Top" Height="50" Width="220" FontSize="20" Click="Button_Click_2"/>
        <Button x:Name="CloseButton" Content="X&#xD;&#xA;" HorizontalAlignment="Left" Height="43" Margin="705,23,0,0" VerticalAlignment="Top" Width="44" FontWeight="Bold" FontSize="24" Background="Red" Click="CloseButton_Click"/>

    </Grid>
</Window>
