Lab 4/Window1.xaml

<Window x:Class="Lab_4.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid HorizontalAlignment="Right" Width="800">
        <Label Content="Введите 2 числа" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Width="180" FontSize="20" FontWeight="Bold" Height="42"/>
        <Button Content="Сумма между числами" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="132" Click="Button_Click" Margin="383,109,0,0"/>
        <TextBox x:Name="numberOne" HorizontalAlignment="Left" Margin="107,136,0,0" TextWrapping="Wrap" Text="&#xD;" VerticalAlignment="Top" Width="100" Height="62" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="nubmerTwo" HorizontalAlignment="Left" Margin="262,137,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="100" Height="61" TextChanged="nubmerTwo_TextChanged"/>
        <Button Content="Нечётные числа&#xD;&#xA;между числами" HorizontalAlignment="Left" Margin="383,166,0,0" VerticalAlignment="Top" Height="45" Width="132" Click="Button_Click_1" RenderTransformOrigin="1.311,-1.332"/>
        <Label x:Name="ResultL" Content="" HorizontalAlignment="Left" Height="67" Margin="529,134,0,0" VerticalAlignment="Top" Width="210"/>
        <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Left" Height="45" Margin="696,21,0,0" VerticalAlignment="Top" Width="43" FontWeight="Bold" FontSize="24" Background="Red" Click="CloseButton_Click"/>
    </Grid>
</Window>
