Lab 4/Window4.xaml

<Window x:Class="Lab_4.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Height="31" Margin="0,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Background="#FFD7FFDC" FontWeight="Bold" FontSize="20"><Run Text="Рассчет премии"/><Run Language="ru-ru" Text=" "/><Run Text="сотрудника"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="55" Margin="31,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontWeight="Bold" FontSize="20" Background="#FFCEFFD8"><Run Language="ru-ru" Text="Введите сколько лет вы работаете"/></TextBlock>
        <TextBox x:Name="InputBox" HorizontalAlignment="Left" Height="77" Margin="31,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" TextChanged="InputBox_TextChanged"/>
        <Button x:Name="Count" Content="Рассчет&#xD;&#xA;премии" HorizontalAlignment="Left" Height="67" Margin="324,227,0,0" VerticalAlignment="Top" Width="119" Background="#FFF8FFBC" FontWeight="Bold" FontSize="20" Click="Count_Click"/>
        <Label x:Name="ResultL" Content="" HorizontalAlignment="Left" Height="67" Margin="480,227,0,0" VerticalAlignment="Top" Width="276" Background="#FFCDFFBF"/>
        <TextBlock HorizontalAlignment="Left" Height="55" Margin="480,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Background="#FFDAFDCE" FontWeight="Bold" FontSize="22"><Run Text="       "/><Run Language="en-gb" Text="    "/><Run Text="Ваша премия"/></TextBlock>
        <Button Content="Х" HorizontalAlignment="Left" Height="44" Margin="712,10,0,0" VerticalAlignment="Top" Width="44" Background="Red" FontWeight="Bold" FontSize="24" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="55" Margin="218,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Background="#FFC0FFC7" FontWeight="Bold" FontSize="14"><Run Language="ru-ru" Text="Введите вашу"/><LineBreak/><Run Language="ru-ru" Text="зарплату"/></TextBlock>
        <TextBox x:Name="MoneyBox" HorizontalAlignment="Left" Height="77" Margin="218,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>

    </Grid>
</Window>
